#Elastik ipning erkin tebranishi
#Grafikni 3D shaklda chiqarish

import pandas as pd
import numpy as np
import math as m




alfa = 1
L = 2
T = 2
h = 0.5
k = 0.5

I = int(L/h)
J = int(T/k)

r = (k*alfa/h)**2
if r>1:
    print("Kurant sharti bajarilmaydi!")

def f(x):
    return 5*m.sin(m.pi*x/2)
    

def g(x):
    return 0

y = np.zeros((I+1,J+1))
t = np.zeros(J+1)
x = np.zeros(I+1)


for i in range(I+1):
    x[i] = i*h

for i in range(1,I):
    y[i,0] = f(x[i])
    y[i,1] = r/2*(y[i-1,0]+y[i+1,0])+(1-r)*y[i,0]+k*g(x[i])

for j in range(1,J):
    for i in range(1,I):
        y[i,j+1] = r*(y[i-1,j]+y[i+1,j])+2*(1-r)*y[i,j]-y[i,j-1]

for j in range(J+1):
    t[j] = j*k
    
#Aniq yechim:
u = np.zeros((I+1,J+1))
for j in range(J+1):
    for i in range(1,I):
        u[i,j] = 5*m.sin(m.pi*x[i]/2) * m.cos(m.pi*t[j]/2)
        

        
#grafikni hosil qilish

import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import axes3d

%matplotlib inline

X,Y = np.meshgrid(x,t)

fig = plt.figure(figsize=(12,6))

ax1 = fig.add_subplot(1,2,1,projection='3d')
Z = y
ax1.set_title('Aproksimatsiya')
ax1.plot_wireframe(X, Y, Z)
ax1.set_xlabel('Ipning uzunligi')
ax1.set_ylabel('Vaqt')
ax1.set_zlabel('Tebranish')

ax2 = fig.add_subplot(1, 2, 2, projection='3d')
Z = u
ax2.set_title('Aniq yechim')
ax2.plot_wireframe(X, Y, Z)
ax2.set_xlabel('Ipning uzunligi')
ax2.set_ylabel('Vaqt')
ax2.set_zlabel('Tebranish')

plt.show()
#natijalarni jadval ko'rinishda ifodalash
jadval = pd.DataFrame({'x':x,'y[0]':y[:,0],'u[0]':u[:,0],'y[1]':y[:,1],'u[1]':u[:,1],'y[2]':y[:,2],'u[2]':u[:,2]})    
jadval
