#Elastik ipning erkin tebranishi


import pandas as pd
import numpy as np
from mpl_toolkits import mplot3d
import math as m
import matplotlib.pyplot as plt



alfa = 1
L = 2
T = 2
h = 0.1
k = 0.001

I = int(L/h)
J = int(T/k)

r = (k*alfa/h)**2
if r>1:
    print("Kurant sharti bajarilmaydi!")

def f(x):
    return 5*m.sin(m.pi*x/2)
    

def g(x):
    return 0

y = np.zeros((I+1,J+1))
t = np.zeros(J+1)
x = np.zeros(I+1)


for i in range(I+1):
    x[i] = i*h

for i in range(1,I):
    y[i,0] = f(x[i])
    y[i,1] = r/2*(y[i-1,0]+y[i+1,0])+(1-r)*y[i,0]+k*g(x[i])

for j in range(1,J):
    for i in range(1,I):
        y[i,j+1] = r*(y[i-1,j]+y[i+1,j])+2*(1-r)*y[i,j]-y[i,j-1]

for j in range(J+1):
    t[j] = j*k
    
#Aniq yechim:
u = np.zeros((I+1,J+1))
for j in range(J+1):
    for i in range(1,I):
        u[i,j] = 5*m.sin(m.pi*x[i]/2) * m.cos(m.pi*t[j]/2)
        

        
#grafikni hosil qilish


fig,axs = plt.subplots(1,2)

for j in range(J+1):
    if j % 100 == 0:
        axs[0].plot(x, y[:,j])
        axs[1].plot(x, u[:,j])
axs[0].set_title('Aproksimatsiya')
axs[1].set_title('Aniq yechim')
for ax in axs.flat:
    ax.set(xlabel='Ipning uzunligi', ylabel='\nTebranish')
plt.show()

#natijalarni jadval ko'rinishda ifodalash
jadval = pd.DataFrame({'x':x,'y[0]':y[:,0],'u[0]':u[:,0],'y[1]':y[:,1],'u[1]':u[:,1],'y[2]':y[:,2],'u[2]':u[:,2]})    
jadval
